<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <h1>Muhammad Hamza Portfolio</h1>
 <h2>I am a Dev.</h2>
 <hr/>
 <h3><a href="./public/Movie Ranking Project.html">Movie Ranking Project </a></h2>
  <img src="./assets/images/Movie Project Snapshot.png" height="400" alt="Fav Movies">
<h3><a href="./public/Birthday Project.html">Birthday Project </a></h3>
 <img src="./assets/images/Birthday Project Snapshot.png" height="400" alt="Birthday Invite">    
 <hr/>  
 <a href="../4.1 Webpages/About Me">About Me</a>
<a href="../4.1 Webpages/Contact Me">Contact Me</a>
</body>
</html>